
project_path: ~/cloud_deploy_script/
mpi_user: ubuntu
shared_foler: /home/{{mpi_user}}/mpi_data_share
shared_master_public_key_file_path: "{{shared_foler}}/id_rsa.pub"
mpi_script: twitterharvest_py3.py

requirements_file_name: "requirements.txt"
haverst_script_name: "twitter-emotion-recognition"
requirements_path: "{{project_path}}/{{requirements_file_name}}"
haverst_script_path: "{{project_path}}/{{haverst_script_name}}"