# Volume
volumes:
  - device: /dev/vdb
    mountpoint: /home/ubuntu/common/data

#Security group
#database_name: wordpress
#database_user: wordpress
#database_password: wordpress
#mysql_root_password: "P@ssw0rd"
internet_proxy:
  - http_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - https_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - ftp_proxy="http://wwwproxy.unimelb.edu.au:8000"
  - no_proxy="localhost,127.0.0.1,127.0.1.1,ubuntu"

docker_proxy_local:
  /Users/weikai/Desktop/cloud_deploy_script/Docker/http-proxy.conf

docker_proxy_remote:
  /etc/systemd/system/docker.service.d/http-proxy.conf

docker_proxy_directory:
  /etc/systemd/system/docker.service.d

token_path:
  /Users/weikai/Desktop/cloud_deploy_script/Docker/host_vars/token.yaml


worker_num: 3

couchdb:
  - user: admin
  - pass: admin
  - coockie: unimelb-comp90024-group-61
  - secret: mysecret
